
DB SERVER
mattmurr913
Turtwigs0l0s





Add user payload,
{
    "type": "object",
    "properties": {
        "user": {
            "type": "object",
            "properties": {
                "username": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "DoB": {
                    "type": "string"
                },
                "Shoes": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "contact": {
                    "type": "string"
                }
            }
        }
    }
}