
DB SERVER
mattmurr913
Turtwigs0l0s

 Checker: pass         d74ff0ee8da3b9806b18c877dbf29bbde50b5bd8e4dad7a3a725000feb82e8f1
 Checker: password     5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
 Checker: cpass        18924fdd0595c42c0804ccf9e2ce7661405ac592d6d9e685a34e94f794cdaf85
 Checker: matty        0bbb14c1ce241a895f856c8e85ff27490920f494dd4fb3a6b5a19445f5434fa4



Add user payload,
{
    "type": "object",
    "properties": {
        "user": {
            "type": "object",
            "properties": {
                "username": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "DoB": {
                    "type": "string"
                },
                "Shoes": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "contact": {
                    "type": "string"
                }
            }
        }
    }
}