<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragWelcomeScrn">

    <fragment
        android:id="@+id/FragWelcomeScrn"
        android:name="com.example.betabreaker.Frags.FragWelcomeScrn"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_welcome_scrn">
        <action android:id="@+id/action_SignUpFrag"
            app:destination="@id/FragSignUp"/>

    </fragment>

    <fragment
        android:id="@+id/FragSignUp"
        android:name="com.example.betabreaker.Frags.FragSignUp"
        android:label="Sign Up Here"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_LoginFrag"
            app:destination="@id/FragWelcomeScrn"/>
    </fragment>
</navigation>